apiVersion: v1
description: A declarative helm chart for deploying common types of services on Kubernetes
name: monochart
version: 0.4.0
appVersion: 0.4.0
home: https://github.com/cloudposse/charts/tree/master/incubator/monochart
maintainers:
- name: Cloud Posse
  email: hello@cloudposse.com
